/* место для вашего кода */
body {
  background-color: #fff;
  max-width: 1440px;
  margin: auto;
}

.header {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  padding: 92px 50px 93px;
  font-size: 18px;
}

.header__menu {
  max-width: 388px;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
}

.menu__link {
  text-decoration: none;
  border-bottom: 1px solid #000;
  padding-bottom: 1px;
}

.header__links-list-item {
  list-style: circle;
}

.header__link_active {
  border-bottom: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  width: 148px;
  justify-self: center;
  display: block;
}

.header__logo-image {
  width: 100%;
}

.address {
  max-width: 240px;
  justify-self: end;
  list-style: none;
  font-style: normal;
  line-height: 24.3px;
  font-size: 18px;
}  

.address-link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.cover {
  background: url(../images/cover.jpg) center/cover;
  min-height: 763px;
  padding: 165px 50px 16px 50px;
  position: relative;
  z-index: 0;
  color: #FFF;
}

.cover__title {
  position: relative;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 6px;
  z-index: 2;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text_center {
  align-self: center;
}

.aligned-text_right {
  align-self: end;
}

.cover__description {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 125px;
  z-index: 2;
  justify-content: end;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px; 
  text-transform: uppercase;
}

.cover__description-text {
  margin-right: 82px;
  word-spacing: 18px;
}

.bet-button {
  width: 257px;
  height: 52px;
  border: 1px solid #FFF;
  background-color: transparent;
  font-size: 22px;
  line-height: 28px; 
  text-transform: uppercase;
  cursor: pointer;
  color: #fff;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  margin-left: 40px;
}

.lots {
  padding: 173px 50px 182px;
  width: 100%;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  margin-top: 27px;
  list-style: none;
  margin-bottom: 30px;
  gap: 25px;
  flex-wrap: wrap;
}

.lots__card-list-item {
  width: 430px;
  min-height: 450px;
  flex-grow: 1;
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}
    
.card__text {
  z-index: 1;
  font-size: 20px;
  line-height: 120%;
}
    
.card__title {
  font-size: 22px;
  text-decoration-line: underline;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
  z-index: 1;
  line-height: 120%;
}
    
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
    
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
    
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}
    
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
  width: 100%;
  color: white;
  background: no-repeat center/cover;
}
    
.overlay {
  background-color: #000;
  opacity: .6;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.about__column {
  display: grid;
  grid-template-rows: 240px 240px 25px;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
}

.about__logo {
  background-color: black;
  border-radius: 50%;
  width: 240px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__text {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 130px;

}

.about__title {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-top: 8px;
}

.about {
  display: grid;
  width: 100%;
  padding: 0 50px 163px 50px;
  grid-template-columns: 430px 1fr;
  gap: 25px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-list-item {
  list-style: none;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__menu {
  max-width: 388px;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}

.footer__social-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  max-width: 240px;
  justify-content: space-between;
  gap: 48px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  padding: 0 50px 90px 50px;
}

  

  

     